<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>TronClient</PackageId>
        <Version>1.0.0</Version>
        <Authors>argfoo</Authors>
        <Product>TronClient</Product>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HDWallet.Tron" Version="0.7.0" />
      <PackageReference Include="TronNet.ABI" Version="0.2.0" />
    </ItemGroup>

</Project>
