<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>TronClient</PackageId>
        <Version>1.0.3</Version>
        <Authors>argfoo</Authors>
        <Product>TronClient</Product>
        <RepositoryUrl>https://github.com/zhifenglee-portkey/tron-client.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HDWallet.Tron" Version="0.7.0" />
        <PackageReference Include="TronNet.ABI" Version="0.2.0" />
        <None Include="../LICENSE" Pack="true" PackagePath=""/>
        <None Include="../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
